"Customer Reference","Quantity","Value","Cmp name","Footprint","Description","Digi-Key Part Number","Manufacturer Name","Manufacturer Part Number"
"C1, ","1","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol","","",""
"C2, C3, ","2","10uF","C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor, small symbol","1276-6767-1-ND","Samsung Electro-Mechanics","CL31B106KBHNNNE"
"C4, ","1","1uF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol","","",""
"C5, C6, ","2","10uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol","1276-2872-1-ND","Samsung Electro-Mechanics","CL21B106KOQNNNE"
"D1, ","1","~","D_Small_ALT","Diode_SMD:D_SOD-123F","Diode, small symbol, filled shape","SMD24PL-TPMSCT-ND","","SMD24PL-TP"
"D2, ","1","10V","D_Zener_Small","Diode_SMD:D_SOD-323","Zener diode, small symbol","MM3Z10VST1GOSCT-ND","ON Semiconductor","MM3Z10VST1G"
"D3, ","1","5V_OK","LED_Small","LED_SMD:LED_0805_2012Metric_Castellated","Light emitting diode, small symbol","L62505CT-ND","Visual Communications Company - VCC","CMD17-21VGD/TR8"
"F1, ","1","24V 1.1A","Polyfuse_Small","Fuse:Fuse_1812_4532Metric_Castellated","Resettable fuse, polymeric positive temperature coefficient, small symbol","","","1812L110/24DR"
"H1, H2, ","2","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","Mounting Hole with connection","","",""
"H3, H4, ","2","MountingHole","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","Mounting Hole without connection","","",""
"J1, ","1","Conn_01x12","Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)","","",""
"J2, ","1","Conn_01x16","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)","","",""
"J3, ","1","QWIIC","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)","","",""
"J4, ","1","0.1""x4","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)","","",""
"J5, ","1","5.08mm","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)","","Phoenix Contact","1729128"
"JP1, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged","","",""
"L1, ","1","27uH","L_Small","FeatherWing-switcher-adj:SRR7045-220M","Inductor, small symbol","SRR7045-270MCT-ND","Bourns Inc.","SRR7045-270M"
"LOGO1, ","1","Logo_Open_Hardware_Small","Logo_Open_Hardware_Small","Symbol:OSHW-Symbol_6.7x6mm_SilkScreen","Open Hardware logo, small","","",""
"Q1, ","1","Q_PMOS_GSD","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","P-MOSFET transistor, gate/source/drain","","","DMP3099L-7"
"R1, R6, ","2","1M","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol","CR0603-FX-1004ELFCT-ND","Bourns Inc.","CR0603-FX-1004ELF"
"R2, ","1","330","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol","CR0603-FX-3300ELFTR-ND","Bourns Inc.","CR0603-FX-3300ELF"
"R3, ","1","56.2K","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol","541-56.2KHCT-ND","Vishay Dale","CRCW060356K2FKEA"
"R4, R5, ","2","10K","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol","CR0603-FX-1002ELFCT-ND","Bourns Inc.","CR0603-FX-1002ELF"
"R7, ","1","100K","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol","CR0603-FX-1003ELFCT-ND","Bourns Inc.","CR0603-FX-1003ELF"
"U1, ","1","MCP16312MS","MCP16312MS","Package_SO:MSOP-8_3x3mm_P0.65mm","1A Output Voltage, 30V Input, integrated switch step-down regulator with, modulation, MSOP-8","MCP16312T-E/MSCT-ND","Microchip Technology","MCP16312T-E/MS"
