9583935656656
My libs
L_Bourns-SRN3012
Bourns SRN1060 series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRN1060.pdf
Bourns SRN1060 SMD inductor
0
2
2
My libs
QFN65P500X500X100-21N


0
30
30
My libs
TDK-VLS3012HBX
Bourns SRN1060 series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRN1060.pdf
Bourns SRN1060 SMD inductor
0
2
2
My libs
TDK-VLS4012HBX
Bourns SRN1060 series SMD inductor https://www.bourns.com/docs/Product-Datasheets/SRN1060.pdf
Bourns SRN1060 SMD inductor
0
2
2
My libs
ki-logo-sym


0
0
0
My libs
sw-spdt-DIYhz


0
3
3
